<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARUTIRAO MISAL</title>
    <link rel="stylesheet" href="marutiraomisal.css">
</head>
<body>
    <!--navigation bar-->
  <nav class="navbar">
    <ul class="nav-links">
      <a id="name" href="index.html">TruGuide</a>
        <li class="dropdown">
            <a href="spiritual.html">Spiritual</a>
            <ul class="dropdown-menu">
                <li><a href="vishalganpati.html">VISHAL GANPATI MANDIR</a></li>
                <li><a href="dattatemple.htm">SHREE DATTA MANDIR</a></li>
                <li><a href="TON.html">TEMPLE OF KNOWLEDGE</a></li>
                <li><a href="tuljabhavani.html">TULJABHAVANI TEMPLE</a></li>
                <li><a href="iskon.htm">ISKON TEMPLE</a></li>
                <li><a href="shankar.html">SHANKAR MAHARAJ TEMPLE</a></li>
                <li><a href="agadgaon.html">KALBHAIRAVNATH TEMPLE, AGADGAON</a></li>
                <li><a href="dharampuri.html">SHREE KSHETRA DHARAMPURI</a></li>
                <li><a href="ram.html">RAM MANDIR</a></li>
                <li><a href="anand.html">ANAND DHAM</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="food.html">Food</a>
            <ul class="dropdown-menu">
                <li><a href="ashabhel.html">ASHA BHEL</a></li>
                <li><a href="Kakahalawai.html">KAKA HALWAI SWEETS</a></li>
                <li><a href="sophanraowadwale.html">SOPANRAO WADEVALA</a></li>
                <li><a href="chafebandhu.html">CHAFE BANDHU</a></li>
                <li><a href="durgasinghlassiwale.html">DURGA SINGH LASSI</a></li>
                <li><a href="marutiraomisal.html">MARUTIRAO MISAL</a></li>
                <li><a href="chulmutton.html">CHUL MUTTON</a></li>
                <li><a href="kapish.html">KAPISH COFFEE</a></li>
                <li><a href="ruchirasweets.html">RUCHIRA SWEETS</a></li>
                <li><a href="phuleresto.html">PHULE CANTEEN</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="historical.html">Historical</a>
            <ul class="dropdown-menu">
                <li><a href="fort.html">AHILYANAGAR FORT</a></li>
                <li><a href="chandbibi.html">CHANADBIBI MAHAL</a></li>
                <li><a href="tank.html">CAVALRY TANK MUSEUM</a></li>
                <li><a href="fara.html">FARAH BAUG</a></li>
                <li><a href="planetarium.html">SPACE ODYSSEY PLANETARIUM</a></li>
                <li><a href="hume.html">HUME MEMORIAL CHURCH</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="enjoyment.html">Enjoyment</a>
            <ul class="dropdown-menu">
                <li><a href="#">SAIBAN</a></li>
                  <li><a href="saiban.html">ANKUR VALLY</a></li>
                  <li><a href="vintage.html">VINTAGE HILLS</a></li>
                  <li><a href="fun.html">FUN KI LAND</a></li>
                  <li><a href="vanrai.html">VANRAI VILLAGE RESORT</a></li>
                  <li><a href="anand.html">ANAND BAN</a></li>
                  <li><a href="park.html">GARDENS AND PARKS</a></li>
                  <li><a href="theatre.html">THEATERS</a></li>
                  <li><a href="devdari.html">DEVDARI RESORT</a></li>
                  <li><a href="kohinoor.html">KOHINOOR MALL</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="nature.html">Nature</a>
            <ul class="dropdown-menu">
                <li><a href="mula.html">MULA DAM</a></li>
                <li><a href="rehekuri.html">REHEKURI BLACKBUCK SANTUARY</a></li>
                <li><a href="vambori.html">VAMBORI WATERFALL</a></li>
                <li><a href="randha.html">RANDHA WATERFALL</a></li>
                <li><a href="hivre.html">HIVRE BAJAR</a></li>
                <li><a href="kapur.html">KAPURVADI LAKE</a></li>
                <li><a href="manjar.html">MANJARSUMBHA TREK</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="specialevents.html">Special Events</a>
            <ul class="dropdown-menu">
                <li><a href="cyclo.html">CYCLOTHON</a></li>
                <li><a href="marathon.html">MARATHON(HISTORIC RUN)</a></li>
                <li><a href="holi.html">RANGPANCHAMI(HOLI) EVENTS</a></li>
                <li><a href="dandiya.html">DANDIYA EVENTS</a></li>
                <li><a href="dahi.html">DAHI HANDI EVENTS</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Area</a>
            <ul class="dropdown-menu">
                <li><a href="maincity.html">MAIN CITY</a></li>
                <li><a href="savedi.html">SAVEDI</a></li>
                <li><a href="highway.html">AHILYANAGAR-MANMAD HIGHWAY</a></li>
                <li><a href="outskirts.html">OUTSKIRTS</a></li>
            </ul>
        </li>
    </ul>
</nav>
    <br><br><br>
    <h1 id="heading">MARUTIRAO MISAL</h1>
    <br><br><br><br><br>
    <div id="main">
        <div id="imageblock">
            <div  id="i1" class="image"></div>
            <div id="i2" class="image"></div>
            <div id="i3" class="image"></div>
        </div>
        <br><br><br>
        <div id="info">   
            <br><br><br> 
            <P>Marutirao Misalwale’s passion for food making. Started at Ahmednagar in 1983 by the food connoisseur Shri Marutirao Shinde, the legacy of the iconic dish has been carried forward by Smt. Kamalbai Shinde and her grandson Mr. Rahul Khamkar. The brand ‘Marutirao Misalwale’ was conceived with vision to offer authentic Maharashtrian delicacies made from quality ingredients and traditional food making expertise.

                Marutirao Misal soon became the talk of the town and was appreciated and admired by foodies of all age groups. Ridding high on its popularity quotient. Marutirao Misal was awarded ‘Assal Chav Maharahstrachi’ 
                 
            </P>
            <br><br><br>
            <p><b>Address:</b>Marutirao misal,Professors Colony Chowk, Savedi, Ahilya Nagar, Maharashtra 414001</p>
            <br><br>
            <b>gmap link:</b><a href="https://maps.app.goo.gl/AY1nsvCaqrNnN59s8"><p>https://maps.app.goo.gl/AY1nsvCaqrNnN59s8</p></a>
        </div>
    </div>
    <div id="img1"></div>
    <div id="img2"></div>
</body>
</html>